<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        *{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;word-break:break-all}
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
        html,body{height:100%}
        body{background:#ececec;line-height:1.5;-webkit-text-size-adjust:none;font-size:13px;letter-spacing:-1px}
        dl,ul,ol,menu,li{list-style:none}
        table{border-collapse:collapse;border-spacing:0}
        .er_wrap{height:100%;text-align:center}
        .er_wrap img{max-width:100%;vertical-align:top}
        .er_wrap .er_tbl_wrap{display:inline-block;margin:0 auto;vertical-align:middle;height:100%}
        .er_tbl{display:table;table-layout:fixed;height:100%}
        .er_tbl .er_td{display:table-cell;vertical-align:middle;height:100%;text-align:left;font-size:0;padding:30px 0}
        .er_tbl .er_td .thumb,
        .er_tbl .er_td .dscr{display:inline-block;font-size:100%;vertical-align:middle}
        .er_tbl .er_td .dscr{margin-left:80px;font-size:16px;color:#443b3f}
        .er_tbl .er_td .dscr .er_noti{display:inline-block;font-size:18px;font-weight:bold;border-bottom:3px solid #443b3f;padding:50px 50px 20px 0;margin-bottom:30px}
        .er_tbl .er_td .dscr .er_noti dl:after{display:block;clear:both;content:''}
        .er_tbl .er_td .dscr .er_noti dl dt{float:left}
        .er_tbl .er_td .dscr .er_noti dl dd{margin-left:85px}
        .er_tbl .er_td .dscr p{font-size:16px;color:#443b3f}
        @media screen and (max-width:1199px){
            .er_tbl .er_td .thumb img{max-width:248px}
            .er_tbl .er_td .dscr{margin-left:40px}
            .er_tbl .er_td .dscr .tit img{max-width:274.5px}
            .er_tbl .er_td .dscr .er_noti{font-size:16px;padding:30px 50px 20px 0}
            .er_tbl .er_td .dscr .er_noti dl dd{margin-left:75px}
            .er_tbl .er_td .dscr p{font-size:14px}
        }
        @media screen and (max-width:880px){
            .er_tbl .er_td .thumb,
            .er_tbl .er_td .dscr{display:block;text-align:center;margin:0}
            .er_tbl .er_td .thumb{margin-bottom:20px}
            .er_tbl .er_td .dscr .er_noti{padding:30px 50px}
            .er_tbl .er_td .dscr .er_noti dl dd{text-align:left}
        }
        @media screen and (max-width:767px){
            .er_tbl .er_td{padding:20px}
            .er_tbl .er_td .dscr{font-size:14px}
            .er_tbl .er_td .dscr .er_noti{font-weight:normal;padding:20px;font-size:14px;border-color:#d4d4d4}
            .er_tbl .er_td .dscr .er_noti dl dd{margin-left:65px}
            .er_tbl .er_td .dscr p{font-size:12px}
        }
        @media screen and (max-width:359px){
            .er_tbl .er_td .thumb img{max-width:70%}
            .er_tbl .er_td .dscr .tit img{max-width:80%}
            .er_tbl .er_td .dscr .er_noti{padding:15px 0;margin-bottom:15px}
            .er_tbl .er_td .dscr p br{display:none}
        }
    </style>
</head>
<body>
<div class="er_wrap">
    <div class="er_tbl_wrap">
        <div class="er_tbl">
            <div class="er_td">
                <div class="thumb"><img src="/error/images/error_server.png" alt=""></div>
                <div class="dscr">
                    <h2 class="tit"><img src="/error/images/error_tit_server.png" alt=""></h2>
                    <div class="er_noti">
                        <dl>
                            <dt>점검시간 : </dt>
                            <dd>2019년 5월 23일(목) 12:30 ~ 13:30</dd>
                            <dt>점검내용 : </dt>
                            <dd>정기점검</dd>
                        </dl>
                    </div>
                    <p>
                        점검 중에는 서비스를 이용하실 수 없으니 양해 부탁드립니다.<br>
                        약속한 시간 내에 더 나은 서비스로 돌아오도록 최선을 다 하겠습니다. 감사합니다.<br>
                        (단, 점검일정은 상황에 따라 부득이하게 지연 및 변경 될 수 있습니다)
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

