<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <link rel="stylesheet" href="/assets/css/all.css">
    <style>
        html,body{height:100%}
        body{background:#ececec}
        dl,dd,dt{padding:0}
        .er_wrap{height:100%;text-align:center;min-width:1200px}
        .er_wrap img{max-width:100%}
        .er_wrap .er_tbl_wrap{display:inline-block;margin:0 auto;vertical-align:middle;height:100%}
        .er_tbl{display:table;table-layout:fixed;height:100%}
        .er_tbl .er_td{display:table-cell;vertical-align:middle;height:100%}
        .er_tbl .er_td.er_img{padding-right:80px}
        .er_tbl .er_td dl{text-align:left;padding:0}
        .er_tbl .er_td dl dd{font-size:16px;color:#443b3f;margin-top:45px}
        .er_tbl .er_td dl .btn_group{margin-top:55px;font-size:0}
        .er_tbl .er_td dl .btn_group a{display:inline-block;width:180px;height:50px;line-height:50px;font-size:18px;color:#443b3f;border:1px solid #443b3f;text-align:center;background:#fff}
        .er_tbl .er_td dl .btn_group a.er_home{background:#443b3f;color:#fff;margin-left:15px}
    </style>
</head>
<body>
<div class="er_wrap">
    <div class="er_tbl_wrap">
        <div class="er_tbl">
            <div class="er_td er_img">
                <img src="/error/images/error_404.png" alt="">
            </div>
            <div class="er_td">
                <dl style="text-align:center;">
                    <dt style="font-size:16px;">
                        예상하지 못한 오류가 발생했습니다.
                    </dt>
                    <dd>
                        일시적인 현상이거나 네트워크 문제일 수 있으니, 잠시 후 다시 시도해주세요.<br />
                        계속 발생하는 경우 고객센터를 통해 문의해주세요.
                    </dd>
                    <dd class="btn_group">
                        <a href="/customer/notice_list.asp">고객센터</a>
                        <a href="/" class="er_home">메인으로</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
</body>
</html>
